<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    /> -->
  </head>
  <style>
    /* flexbox 이용해서 브라우저 가운데 정렬  */
    body,
    html {
      height: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    img {
      border-radius: 70%;
    }

    .wrapper {
      width: 200px;
      display: inline-block;
    }

    .wrapper-inner {
      width: 100%;
      align-items: center;
      text-align: center;
      display: inline-block;
    }

    button {
      text-align: center;
      color: white;
      background-color: gray;
      font-size: 1rem;
      width: 100%;
      height: 50px;
      margin: 10px 0;
      border-color: aliceblue;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <img src="assets/jeans.jpg" alt="프로필사진" />
        <div class="intro">
          <h1>오예진</h1>
          <h2>Yejin Oh</h2>
          <h4>Hello World</h4>
        </div>

        <button onclick="" class="link">깃허브</button>

        <button onclick="" class="link">블로그</button>

        <button onclick="" class="link">인스타그램</button>

        <button onclick="" class="link">링크드인</button>
      </div>
    </div>
  </body>
</html>
